# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtZ2Vja28tMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_bhekD0EWSMRStrX7sP66t6HLrKaRHomFn1C1T9Kn1P
MONGODB_URI='mongodb+srv://marche_blanc:astou1290@cluster0.rer7i.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-0f24f5721d0d4ae5121939664e03014dfc967ce7b638c31f01cffd890a43091b'
INNGEST_EVENT_KEY='uTXAQuXb5__oZbhXo4DmxihwdTWs7HA9fiF6yzUXByaeWJVOiSczxNtANwYO6kiKQB63JXgJCu-WDPMVGflXNw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''